<!DOCTYPE html>
<!-- Perfomance Assessment #2, by Alexandra Lanorias -->
<!-- January 19, 2022 -->

<html>
    <head>
        <title>Performance Assessment #2</title>
        <link rel="icon" type="image/png" href="https://img.icons8.com/color/48/000000/a.png" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <style>
            .mySlides {
                display:none;
            }

            .header-img {
                width: 100%;
                height: 400px;
                background: url('dazai-header.jpeg');
                background-size: cover;
            }

            .container {
                position: relative;
                text-align: center;
                color: white;
            }

            .main-container {
                padding-right:64px;
                padding-left:64px;
                padding-top:8px;
                padding-bottom:8px;
            }

            .top-right {
                position: absolute;
                text-align: right;
                top: 8px;
                right: 16px;
            }

            .topnav {
                background-color: #d0c5b1;
                overflow: hidden;
                position: fixed;
                top: 0;
                width: 100%;
                font-family: 'Raleway';
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #d4915c;
                color: black;
            }

            .topnav a.active {
                background-color: #533a30;
                color: white;
            }

            .w3-hover-sand:hover {
                color:#000!important;
                background-color:#d0c5b1!important;
            }

            .center {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                border: 5px solid #FFFF00;
                padding: 10px;
            }

            div.gallery {
                border: 1px solid #ccc;
            }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

            div.desc {
                padding: 15px;
                text-align: center;
            }

            * {
                box-sizing: border-box;
            }

            .responsive {
                padding: 0 6px;
                float: left;
                width: 24.99999%;
            }

            @media only screen and (max-width: 700px) {
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }

            @media only screen and (max-width: 500px) {
                .responsive {
                    width: 100%;
                }
            }

            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }

            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides1 {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active1 {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
            }

            iframe {
    display: block;
    margin: 0 auto 20px auto;
    width: 50%;
    height: 300px;
    border: none;
}
        </style>
    </head>

    <body style="background-color: #E5CEAD; font-family: 'Raleway';">
        <div id="navbar" class="topnav">
            <a class="active" href="/index.html">Home</a>
            <a href="#overview">Overview</a>
            <a href="#early-life">Early Life</a>
            <a href="#career">Career</a>
            <a href="#masterpieces">Masterpieces</a>
            <a href="#death">Death</a>
            <a href="#in-popular-culture">In Popular Culture</a>
            <a href="#references">References</a>
            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>           
        </div>

        <div style="background-color:#ae885a; padding-top:55px;">
        <div class="slideshow-container">

            <div class="mySlides1 fade">
              <div class="numbertext">1 / 3</div>
              <img src="carousel-1.jpg" style="width:100%">
              <div class="text" style="color:black;">Literary genius.</div>
            </div>
            
            <div class="mySlides1 fade">
              <div class="numbertext">2 / 3</div>
              <img src="carousel-2.jpg" style="width:100%">
              <div class="text">Popular with the ladies.</div>
            </div>
            
            <div class="mySlides1 fade">
              <div class="numbertext">3 / 3</div>
              <img src="carousel-3.jpg" style="width:100%">
              <div class="text">An anime character??!</div>
            </div>
            
            </div></div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>

        <br>
        <br>
        <br>

        <div class="w3-container" style="padding:16px;">
            <div class="w3-card-4" style="width:25%; margin:auto;">
              <header class="w3-container w3-light-grey">
                <h3>Osamu Dazai</h3>
              </header>
              <div class="w3-container">
                <p>Japanese author</p>
                <hr>
                <img src="card.jpg" alt="Dazai" class="w3-left w3-circle w3-margin-right" style="width:60px">
                <p>25 literary works. 5 suicide attempts. 5 women.</p><br>
              </div>
              <a href="#overview" class="w3-button w3-block w3-hover-black" style="background-color:#543624; color: white;">Find out more</a>
            </div>
        </div>

        <br>
        <br>
        <br>

        <div style="padding:16px;">
            <a name="overview" class="w3-jumbo main-container" style="font-family: 'Bebas Neue';">Overview</a>
            <br>
            <br>
            <br>

            <form class="w3-container" style="background-color:#543624; font-family: 'Raleway'; width:50%; margin:auto;">
                <p style="color:white;">Name (in Kanji):</p>              
                <p><input class="w3-input w3-hover-sand" type="text" placeholder="太宰治"></p>
                <p style="color:white;">Name (in Roman Alphabet):</p>
                <p><input class="w3-input w3-hover-sand" type="text" placeholder="Osamu Dazai"></p>
                <p style="color:white;">Also known in real life as:</p>
                <p><input class="w3-input w3-hover-sand" type="text" placeholder="Shuji Tsushima"></p>
            </form>

            <br>
            <br>
            <br>

            <p class="main-container">As he would have been first to admit, by ordinary standards Osamu Dazai (1909–1948) was not what most of us would call a “decent” man. In the words of poet and critic Kenneth Rexroth, his was an “extremely disorganized” life. Though for sure the adjective applies, Rexroth might as accurately have said “supremely” or even “magnificently,” for Dazai’s life was nothing less than a monument of disorganization, a litany of self-inflicted wounds and disasters culminating in not only his own but two other suicides.</p>

            <p class="main-container">Born Shūji Tsushima (he acquired his pseudonym in 1933) to an upper-class Japanese family, from an early age Dazai demonstrated a precocious talent for writing. He was a diligent student and seemed bound for success. Things took a turn for the worse, however, starting in 1927 when his literary hero, Ryunosuke Akutagawa, committed suicide. He started neglecting his studies. Before long the pattern of Dazai’s life was established, with him failing at school, squandering his allowance on alcohol and prostitutes, dabbling in Marxism, and courting—symbiotically—women and suicide.</p>
        </div>

        <div style="padding:16px;">
            <a name="early-life" class="w3-jumbo main-container" style="font-family: 'Bebas Neue';">Early Life</a>

            <div class="w3-row w3-container main-container">
                <div class="w3-col s3 w3-center">
                    <i class="material-icons" style="font-size:60px;color:#d4915c;">house</i>
                </div>
                <div class="w3-col s9" style="text-align:justify;">
                  <p>Dazai hails from an aristocratic family in the Kanagi region of Japan, the Tsushima clan. His birth name was Shuji Tsushima before he took on Osamu Dazai as his pen name. He was born on the 19th of June 1909 to a life of privilege, in a big mansion filled with servants. Their luxuries can be attributed to the great political influence that was received by his father, Tushima Gen’emon.</p>
                </div>
            </div>

            <div class="w3-row w3-container main-container">
                <div class="w3-col s3 w3-center">
                    <i class="material-icons" style="font-size:60px;color:#d4915c;">person</i>
                </div>
                <div class="w3-col s9" style="text-align:justify;">
                  <p>The Tsushima family was rather big, with eleven children born under Gen’emon and Tane Tsushima. However, after the birth of the eleventh child, Tane’s health deteriorated rapidly. With his father busy, and his mother sick most of the time, Shuji was always in the company of their family’s maids and workers who were responsible for bringing him up.</p>
                </div>
            </div>

            <div class="w3-row w3-container main-container">
                <div class="w3-col s3 w3-center">
                    <i class="material-icons" style="font-size:60px;color:#d4915c;">book</i>
                </div>
                <div class="w3-col s9" style="text-align:justify;">
                  <p>At his pre-adolescent years, Shuji already showed a lot of potential with his writing. He participated in literary magazines, wrote self-published poems, and even wrote on the newspaper at Hirosaki University. Interesting enough, Shuji was not majoring on anything related to literary, instead, he was majoring in theatre - gidayu in particular. Gidayu is a form of puppet theatre which stems from the Edo period. This unconventional choice for a college degree comes from his fascination with Edo culture, and anything related to ancient Japan.</p>
                </div>
            </div>
        </div>

        <div style="padding:16px;">
            <a name="career" class="w3-jumbo main-container" style="font-family: 'Bebas Neue';">Career</a>

            <br>
            
            <p class="main-container">He took up the pen name “Osamu Dazai” which was the name he used to publish Ressha in 1933. This particular work was pivotal for the new Osamu, as it was with this work where he was able to find his voice. The writing style used in Ressha became his signature writing style for the succeeding novels - it was an autobiography that was written in a first-person perspective.</p>

            <p class="main-container">Unrelated to his thing for suicide attempts, Osamu’s health deteriorated later. It was found that he had acute appendicitis which required him to be on medication. One of the painkillers he was taking, Pabinal, proved to be highly addictive to Osamu. The next year, Osamu’s addiction to Pabinal took a toll on his life. He battled the addiction, but unfortunately lost most of the time. This prompted the people around Osamu to have him locked in a mental institution which would help him deal with this problem.</p>

            <p class="main-container">During his time at the mental institution, Hatsuyo became unfaithful and ended up cheating on Osamu with his closest friend, Zenshiro Kodate. Upon finding out about the affair, Osamu confronted his wife and the two attempted to commit suicide together. The pair attempted to overdose on sleeping pills, but both were unsuccessful at the attempt. Afterwards, they proceeded with the paperwork to formally dissolve their marriage.</p>
        </div>

        <div style="padding-right:16px; padding-left:16px; padding-top:16px;padding-bottom:0px;">
            <a name="masterpieces main-container" class="w3-jumbo main-container" style="font-family: 'Bebas Neue';">Masterpieces</a><br>
        </div>

        <div style="padding:80px; padding:80px; padding:80px; padding-top:32px;" class="main-container">
            <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="masterpieces-1.jpg">
                    <img src="masterpieces-1.jpg" alt="Run, Melos!" width="600" height="400">
                  </a>
                  <div class="desc" style="background-color:white;">Run, Melos!<br>(1940)</div>
                </div>
              </div>
              
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="masterpieces-2.jpg">
                    <img src="masterpieces-2.jpg" alt="The Setting Sun" width="600" height="400">
                  </a>
                  <div class="desc" style="background-color:white;">The Setting Sun<br>(1947)</div>
                </div>
              </div>
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="masterpieces-3.jpg">
                    <img src="masterpieces-3.jpg" alt="No Longer Human" width="600" height="400">
                  </a>
                  <div class="desc" style="background-color:white;">No Longer Human<br>(1948)</div>
                </div>
              </div>
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="masterpieces-4.jpg">
                    <img src="masterpieces-4.jpg" alt="Guddo-bai" width="600" height="400">
                  </a>
                  <div class="desc" style="background-color:white;">Good-bye<br>(1948)</div>
                </div>
              </div>
              
              <div class="clearfix"></div>
        </div>

        <div style="padding:16px;">
            <a name="death" class="w3-jumbo main-container" style="font-family: 'Bebas Neue';">Death</a>

            <br>
            
            <p class="main-container">After having a daughter out of wedlock, Osamu’s life began spiraling into turmoil once again. His mental health declined, causing him to become an alcoholic. Having been diagnosed with tuberculosis before the war, his health was not improving either.  In the end, he ended up abandoning his second wife as well as his mistress. His next relationship would end up to be his last.</p>

            <p class="main-container">The last lady in Osamu Dazai’s life is Tome Yamazaki, who worked as a beautician in a salon. The two developed a relationship and started living together. During their time together, Osamu wrote his most popular novel of all-time - Ningen Shikkaku or No Longer Human. He was able to successfully finish the novel before successfully committing suicide one last time with Tomie. The two drowned themselves in a nearby river from their home.</p>
        </div>

        <div style="padding:16px;">
            <a name="in-popular-culture" class="w3-jumbo main-container" style="font-family: 'Bebas Neue';">In Popular Culture</a>

            <div class="w3-container">
                <iframe allowfullscreen
                    src="https://www.youtube.com/embed/-PLEJv9U96U?autoplay=1&mute=1">
                </iframe>
            </div>

            <div class="w3-container">

                <p class="main-container"><b>Modal Image Gallery (click on the pictures for more information):</b></p>
                <div class="w3-row-padding main-container" style="margin:0 -16px">
                  <div class="w3-col s4">
                    <img src="in-popular-culture-1.jpg" style="width:100%;cursor:pointer"
                    onclick="openModal();currentDiv(1)" class="w3-hover-shadow">
                  </div>
                  <div class="w3-col s4">
                    <img src="in-popular-culture-2.jpg" style="width:100%;cursor:pointer"
                    onclick="openModal();currentDiv(2)" class="w3-hover-shadow">
                  </div>
                  <div class="w3-col s4">
                    <img src="in-popular-culture-3.jpg" style="width:100%;cursor:pointer"
                    onclick="openModal();currentDiv(3)" class="w3-hover-shadow">
                  </div>
                </div>
                
                <div id="myModal" class="w3-modal w3-black">
                 <span class="w3-text-white w3-xxlarge w3-hover-text-grey w3-container w3-display-topright" onclick="closeModal()" style="cursor:pointer">×</span>
                 <div class="w3-modal-content">
                
                  <div class="w3-content" style="max-width:1200px">
                   <img class="mySlides" src="in-popular-culture-1.jpg" style="width:100%">
                   <img class="mySlides" src="in-popular-culture-2.jpg" style="width:100%">
                   <img class="mySlides" src="in-popular-culture-3.jpg" style="width:100%">
                   <div class="w3-row w3-black w3-center">
                    <div class="w3-display-container">
                     <p id="caption"></p>
                     <span class="w3-display-left w3-btn" onclick="plusDivs(-1)">❮</span>
                     <span class="w3-display-right w3-btn" onclick="plusDivs(1)">❯</span>
                    </div>
                    <div class="w3-col s4">
                     <img class="demo w3-opacity w3-hover-opacity-off" src="in-popular-culture-1.jpg" style="width:100%" onclick="currentDiv(1)" alt="Dazai in a promotional picture for Bungou Stray Dogs">
                    </div>
                    <div class="w3-col s4">
                     <img class="demo w3-opacity w3-hover-opacity-off" src="in-popular-culture-2.jpg" style="width:100%" onclick="currentDiv(2)" alt="Dazai together with Bungou Stray Dog's protagonist, Atsushi Nakajima">
                    </div>
                    <div class="w3-col s4">
                     <img class="demo w3-opacity w3-hover-opacity-off" src="in-popular-culture-3.jpg" style="width:100%" onclick="currentDiv(3)" alt="Dazai was also a past mafia executive in the past">
                    </div>
                   </div> <!-- End row -->
                  </div> <!-- End w3-content -->
                  
                 </div> <!-- End modal content -->
                </div> <!-- End modal -->
                
            </div>

            <p class="main-container">His popularity transcended to modern day pop culture, so it comes to no surprise that a popular manga/anime series has a character inspired by him. The character Osamu Dazai from Bungo Stray Dogs acts as the secondary protagonist after Atsushi Nakajima and is a member of the Armed Detective Agency. Cheerful and a quick-thinker, Dazai also has quite the dark past that is revealed throughout the series. He is one of the many characters shrouded in mystery in the beginning, and he's perhaps the hardest one to figure out. It is also noteworthy that his character is based on the real Osamu Dazai, and that their personalities are somewhat similar... with both of them having a thing for women and (double) suicide and whatnot.</p>
        </div>

        <div style="padding:16px;">
            <a name="references" class="w3-jumbo main-container" style="font-family: 'Bebas Neue';">References</a><br>

            <br>
            
            <a href="https://www.craftliterary.com/2020/05/12/extremely-disorganized-life-peter-selgin/" class="main-container">An Extremely Disorganized Life: Osamu Dazai’s NO LONGER HUMAN</a><br>
            <a href="http://yabai.com/p/3137" class="main-container">Osamu Dazai: A Great Japanese Author with a Tragic Life</a><br>
            <a href="https://www.cbr.com/bungo-stray-dogs-osamu-dazai-facts/" class="main-container">Bungou Stray Dogs: 15 Facts You Didn't Know About Osamu Dazai</a><br>
            <br>
            <br>
            <br>
        </div>

        <div class="w3-container" style="background-color: #d0c5b1; padding:32px; font-family: 'Raleway'">
            <p>Performance Assessment #2</p>
            <p>Posted on January 19, 2021.</p>
        </div>

        <script>
            window.onscroll = function() {myFunction()};
            
            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;
            
            function myFunction() {
                if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
                } 
                  
                else {
                    navbar.classList.remove("sticky");
                }
            }
        
            var header = document.getElementById("navbar");
            var btns = header.getElementsByClassName("a");

            var slideIndex1 = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides1");
                var dots = document.getElementsByClassName("dot");

                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }

                slideIndex1++;
                
                if (slideIndex1 > slides.length) {slideIndex1 = 1}    
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active1", "");
                }
                
                slides[slideIndex1-1].style.display = "block";  
                dots[slideIndex1-1].className += " active1";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
            }

            for (var i = 0; i < btns.length; i++) {
                btns[i].addEventListener("click", function() {
                    var current = document.getElementsByClassName("active");
                    current[0].className = current[0].className.replace(" active", "");
                    this.className += " active";
                    }
                );
            }

            function openModal() {
                document.getElementById('myModal').style.display = "block";
            }

            function closeModal() {
                document.getElementById('myModal').style.display = "none";
            }

            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
                showDivs(slideIndex += n);
            }

            function currentDiv(n) {
                showDivs(slideIndex = n);
            }

            function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
  
                if (n > x.length) {slideIndex = 1}
        
                if (n < 1) {slideIndex = x.length}
  
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
  
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
                }
  
                x[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " w3-opacity-off";
                captionText.innerHTML = dots[slideIndex-1].alt;
            }
        </script>
    </body>
</html>