<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Performance Assessment #3</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/paa3.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">

   <style type="text/css" media="screen">

   	#styles { 
   		background: white;
   		padding-top: 12rem;
   		padding-bottom: 12rem;
   	}
   	#styles .row {
   		max-width: 1024px;
     	}
     	#styles .section-intro {
   		max-width: 800px;
    }
	table thead, table tr:hover {
        background-color: #f1f1f1;
    }
	.autocomplete {
  		position: relative;
  		display: inline-block;
	}
	.autocomplete-items {
  		position: absolute;
  		border: 1px solid #d4d4d4;
  		border-bottom: none;
  		border-top: none;
  		z-index: 99;
  		/*position the autocomplete items to be the same width as the container:*/
  		top: 100%;
  		left: 0;
  		right: 0;
	}
	.autocomplete-items div {
  		padding: 10px;
  		cursor: pointer;
  		background-color: #fff; 
  		border-bottom: 1px solid #d4d4d4; 
	}
	/*when hovering an item:*/
	.autocomplete-items div:hover {
  		background-color: #e9e9e9; 
	}
	/*when navigating through the items using the arrow keys:*/
	.autocomplete-active {
  		background-color: #FF0077 !important; 
  		color: #ffffff; 
	}
	.container {
  		position: relative;
  		padding-left: 35px;
  		margin-bottom: 12px;
  		cursor: pointer;
  		-webkit-user-select: none;
  		-moz-user-select: none;
  		-ms-user-select: none;
  		user-select: none;
	}
	/* Hide the browser's default radio button */
	.container input {
  		position: absolute;
  		opacity: 0;
  		cursor: pointer;
	}
	/* Create a custom radio button */
	.checkmark {
  		position: absolute;
  		top: 0;
  		left: 0;
  		height: 25px;
  		width: 25px;
  		background-color: #eee;
  		border-radius: 50%;
	}
	/* On mouse-over, add a grey background color */
	.container:hover input ~ .checkmark {
  		background-color: #ccc;
	}
	/* When the radio button is checked, add a blue background */
	.container input:checked ~ .checkmark {
  		background-color: #FF0077;
	}
	/* Create the indicator (the dot/circle - hidden when not checked) */
	.checkmark:after {
  		content: "";
  		position: absolute;
  		display: none;
	}
	/* Show the indicator (dot/circle) when checked */
	.container input:checked ~ .checkmark:after {
  		display: block;
	}
	/* Style the indicator (dot/circle) */
	.container .checkmark:after {
 		top: 9px;
		left: 9px;
		width: 8px;
		height: 8px;
		border-radius: 50%;
		background: white;
	}
	.switch {
  		position: relative;
  		display: inline-block;
  		width: 60px;
  		height: 34px;
	}
	.switch input { 
  		opacity: 0;
  		width: 0;
  		height: 0;
	}
	.slider {
  		position: absolute;
  		cursor: pointer;
  		top: 0;
  		left: 0;
  		right: 0;
  		bottom: 0;
  		background-color: #ccc;
  		-webkit-transition: .4s;
  		transition: .4s;
	}
	.slider:before {
  		position: absolute;
  		content: "";
  		height: 26px;
  		width: 26px;
  		left: 4px;
  		bottom: 4px;
  		background-color: white;
  		-webkit-transition: .4s;
  		transition: .4s;
	}
	input:checked + .slider {
  		background-color: #FF0077;
	}
	input:focus + .slider {
  		box-shadow: 0 0 1px #FF0077;
	}
	input:checked + .slider:before {
  		-webkit-transform: translateX(26px);
  		-ms-transform: translateX(26px);
  		transform: translateX(26px);
	}
	/* Rounded sliders */
	.slider.round {
  		border-radius: 34px;
	}
	.slider.round:before {
  		border-radius: 50%;
	}
	/* The Modal (background) */
.opening-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.opening-modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.opening-modal-header {
  padding: 2px 16px;
  background-color: #FF0077;
  color: white;
}

.opening-modal-body {padding: 2px 16px;}

.opening-modal-footer {
  padding: 2px 16px;
  background-color: #FF0077;
  color: white;
}
      	
   </style>       

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">
	<!-- The Modal -->
<div id="myModal" class="opening-modal">

	<!-- Modal content -->
	<div class="modal-content">
	  <div class="modal-header">
		<span class="close">&times;</span>
		<h2>Modal Header</h2>
	  </div>
	  <div class="modal-body">
		<p>Some text in the Modal Body</p>
		<p>Some other text...</p>
	  </div>
	  <div class="modal-footer">
		<h3>Modal Footer</h3>
	  </div>
	</div>
  
  </div>

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">KARDS</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li><a href="index.html#intro" title="">Home</a></li>
						<li><a class="smoothscroll" href="#styles" title="">Overview</a></li>
						<li><a class="smoothscroll" href="#about" title="">Multilingual</a></li>
						<li><a href="index.html#portfolio" title="">Portfolio</a></li>
						<li><a href="index.html#services" title="">Services</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Feedback</a></li>	
						<li><a href="styles.html" title="">Style Demo</a></li>				
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Performance Assessment #3</h5>
	   			<h1>The Life and Works of Chuuya Nakahara.</h1>

	   			<p class="intro-position">
	   				<span>Japanese Writer</span>
	   				<span>Innovative Poet</span> 
	   			</p>

	   			<a class="button stroke smoothscroll" href="#styles" title="">More About Nakahara-sensei</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content -->       	

   </section> <!-- /intro -->


   <!-- Style Demo
   ================================================== -->
   <section id="styles">

   	<div class="row section-intro">

   		<div class="col-twelve">

   			<h1>A poet who writes outside of literary boxes.</h1>

   			<p class="lead">Chūya Nakahara (中原 中也, Nakahara Chūya, 29 April 1907 – 22 October 1937), born Chūya Kashimura (柏村 中也, Kashimura Chūya), was a Japanese poet active during the early Shōwa period. Originally shaped by Dada and other forms of European (mainly French) experimental poetry, he was one of the leading renovators of Japanese poetry. Although he died at the young age of 30, he wrote more than 350 poems throughout his life. Many called him the "Japanese Rimbaud" for his affinities with the French poet whose poems he translated in 1934.</p>   			

   		</div>

     	</div> <!-- /row -->

     	<div class="row">

     		<div class="col-six tab-full">

		      <h3>Early Life</h3>

		      <p><a href="#"><img width="120" height="120" class="pull-left" alt="sample-image" src="images/paa3-early-life.jpg"></a>
				Chūya Nakahara was born in Yamaguchi, where his father, Kensuke Kashimura, was a highly decorated army doctor. Kensuke married Fuku Nakahara and was adopted by the Nakahara family shortly after the birth of their son, officially changing their last name to Nakahara. In Nakahara's earliest years, his father was sent to Hiroshima and Kanazawa where the family followed, only returning to Yamaguchi in 1914. In 1917, Kensuke established his own clinic in the location where nowadays stands the Nakahara Chūya Memorial Hall. </p>

		  		<p>
					Since his parents had not been blessed with children for six years after their marriage, and because they had no children in the Nakahara family's hometown, they were delighted with the birth of their first son and celebrated it for three days.	
 			   </p>

         </div>

         <div class="col-six tab-full">

            <h3>Education and Literary Beginnings</h3>

	         <p class="drop-cap">As the eldest son of a prominent doctor, Nakahara was expected to become one himself. Due to the high expectations of his father, Nakahara was given a very strict education, which also prevented him from enjoying an ordinary childhood. Worried about the public morals of the town, Kensuke forbid his son from playing outside with children from a different class to their own. Another example of these restrictions is that, unlike his younger brothers, he was not allowed to bathe in the river for fear that he would drown. As he grew up, severe punishments were inflicted upon him; a common one was being made to stand upright facing the wall. Any sudden move would cause to receive a burn in the heel with a cigarette ember. However, the biggest punishment was being confined to sleep in the barn, which Chūya received dozens of times compared to his brothers. This was intended to prepare him to follow Kensuke's footsteps and to become the head of the family.
		  		</p>

		   </div>
		   
		   <div class="col-six tab-full">

            <h3>Literary Career</h3>
			<p class="drop-cap">His verse has been considered somewhat obscure, confessional and giving a general impression of pain and melancholy, emotions which were a constant throughout the poet's life.
			</p>

	         <p class="drop-cap">Initially, Nakahara favored poetry in the Japanese traditional tanka format, but he was later (in his teens) attracted to the modern free verse styles advocated by Dadaist poet Takahashi Shinkichi and by Tominaga Tarō. After he moved to Tokyo, he met Kawakami Tetsutaro and Shōhei Ōoka, with whom he began publishing a poetry journal, Hakuchigun (Group of Idiots). He was befriended by the influential literary critic Kobayashi Hideo, who introduced him to the French symbolist poets Arthur Rimbaud and Paul Verlaine, whose poems he translated into Japanese. The influence of Rimbaud went beyond just his poetry, and Nakahara came to be known for his "bohemian" lifestyle.
		  		</p>

		   </div>
		   
		   <div class="col-six tab-full">

            <h3>Legacy</h3>

	         <p class="drop-cap">Only one of his poetry anthologies, Yagi no Uta (山羊の歌, "Goat Songs", 1934) was published while he was alive (in a self-financed edition of two hundred copies). He had edited a second collection, Arishi Hi no Uta (在りし日の歌, "Songs of Bygone Days", 1938) just before his death. During his lifetime, Nakahara was not counted among the mainstream of poets. However, the emotional and lyrical nature of his verses have a wide and increasing following even to this day, especially among young people. Nakahara is now a subject of classroom study in Japanese schools, and his portrait in a hat with a vacant stare is well known. Kobayashi Hideo, to whom Nakahara entrusted the manuscript for Arishi Hi no Uta on his deathbed, was responsible for the posthumous promotion of his works. So was Ooka Shohei for collecting and editing The Complete Works of Nakahara Chūya, a collection containing the poet's uncollected poems, his journals, and many letters.
		  		</p>

		   </div>

		</div> <!-- /row -->

		<br>
		<br>
		<br>

		<div class="row section-intro">

			<div class="col-twelve">
 
				<h1>Selected poems of Chuuya Nakahara.</h1>

			</div>
 
		  </div> <!-- /row -->

		<div class="row">

		  	<div class="col-six tab-full">

		      <h3>A Bone</h3>

		      <aside class="pull-quote">
				   <blockquote>
					   <p>Look at this, it’s my bone,<br>a tip of bone torn from its flesh,<br>filthy, filled up with woes,<br>it’s the days of our lives<br>sticking out, a blunt bone<br>bleached by the rain.<br><br>
						There’s no shine to it,<br>innocent, stupidly white,<br>absorbing the rain,<br>blown back by the wind,<br>just barely<br>reflecting the sky.<br><br>
						Funny imagining, seeing<br>this bone on a chair<br>in a restaurant<br>packed to the gills, & eating<br>mitsuba leafy & boiled,<br>a bone but alive.<br><br>
						Look at this, it’s my bone,<br>& is that me staring<br>& wondering: Strange,<br>was my soul left behind<br>& has it come back<br>where its bone is,<br>daring to look?<br><br>
						On the half dead grass<br>on the bank of a brook<br>in my home town, standing<br>& looking – who’s there?<br>Is it me?  A bone<br>sticking out<br>a bone stupidly white<br>& high as a billboard.</p>
					</blockquote>
				</aside>

		   </div>

		   <div class="col-six tab-full">

			<h3>Poem: Sad Morning</h3>

			<aside class="pull-quote">
				 <blockquote>
					 <p>sound of a brook<br>comes down<br>the mountain:<br>spring light<br>like a stone:<br>the water running<br>from a spout<br>split open:<br>more a grey-haired<br>crone, her story<br>pouring out<br><br>
						mica mouth<br>I sing through:<br>falling backward<br>singing:<br>drying up<br>my heart<br>lies wrinkled:<br>tightrope walker<br>in between<br>old stones<br><br>
						o unknown fire<br>bursting in air!<br><br>
						o rain of echoes<br>wet & crowned!<br><br>
						…………………….......<br><br>
						clap my hands clapping<br>this way & that</p>
				  </blockquote>
			  </aside>

		 </div>

		</div> <!-- /row -->
		   	
   </section> <!--styles -->	

   <section id="about">
	<div class="row add-bottom">

		<div class="col-twelve">

			<div class="section-intro">

					<h1>Chuuya's Name in other languages.</h1>
					<p>Search for your country down below and check how to say Nakahara-sensei's name in your area.</p>
	 
			</div>

			<div class="row" autocomplete="off">
				<div class="col-twelve tab-full autocomplete">
							<label for="sampleInput">Your country</label>
							<input class="full-width" type="text" placeholder="Philippines" name="myCountry" id="myInput" onkeyup="myFunction()" title="type in your country">
				</div>
			</div>

			<div class="table-responsive">

				<table id="myTable">
					<thead>
					  <tr>
						<th style="width:40%;">Country</th>
						<th style="width:60%;">Chuuya's name in your country</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>China</td>
						<td>中原中也</td>
					  </tr>
					  <tr>
						<td>Greece</td>
						<td>Τσούουήα Νακαχάρα</td>
					  </tr>
					  <tr>
						<td>India</td>
						<td>चुउया नखहारा</td>
					  </tr>
					  <tr>
						<td>Japan</td>
						<td>中原中也</td>
					  </tr>
					  <tr>
						<td>Korea</td>
						<td>주야 나카하라</td>
					  </tr>
					  <tr>
						<td>Philippines</td>
						<td>Chuuya Nakahara</td>
					  </tr>
					  <tr>
						<td>Russia</td>
						<td>Чуя Накахара</td>
					  </tr>
					  <tr>
						<td>Thailand</td>
						<td>ชูยะ นาคาฮาระ</td>
					  </tr>
					  <tr>
						<td>United Kingdom</td>
						<td>Chuuya Nakahara</td>
					  </tr>
					  <tr>
						<td>United States</td>
						<td>Chuuya Nakahara</td>
					  </tr>
					</tbody>
				  </table>

			</div>     		

		</div>
		
	</div> <!--row -->
   </section> <!--about -->

	<section id="contact">
		<div class="row section-intro">
			<div class="col-twelve">
 
				<h5>Feedback</h5>
				<h1>I'd Love To Hear From You.</h1>
 
				<p class="lead">Please tell me what you think about this article!</p>
 
			</div> 
		</div> <!-- /section-intro -->
 
		<div class="row contact-form">
 
			<div class="col-twelve">
 
			 <!-- form -->
			 <form name="contactForm" id="contactForm" method="post" action="">
				   <fieldset>
 
				   <div class="form-field">
							 <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
				   </div>
				   <div class="form-field">
						  <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
					</div>
					<div class="form-field">
						<input name="contactBirthdate" type="text" id="datepicker" placeholder="Date of Birth">
			        </div>
				   <div class="form-field">
							 <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
					</div>                       
				   <div class="form-field">
						  <textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
					</div>
					<br>
					<br>
					<label class="container form-field">I like this article.
						<input type="radio" checked="checked" name="radio">
						<span class="checkmark"></span>
					</label>
					<label class="container form-field">I do not like this article.
						<input type="radio" name="radio">
						<span class="checkmark"></span>
					</label>
					<br>
					<br>
					<label class="switch form-field">
						<input type="checkbox" checked>
						<span class="slider round"></span>
					</label><a style="font-family: 'poppins-bold', sans-serif; font-size: 14px; color:rgb(68, 68, 68)">&nbsp;&nbsp;Send me a copy of my responses.</a>
				  <div class="form-field">
					  <button class="submitform" onclick="getAge()">Submit</button>
					  <div id="submit-loader">
						 <div class="text-loader">Sending...</div>                             
							  <div class="s-loader">
									   <div class="bounce1"></div>
									   <div class="bounce2"></div>
									   <div class="bounce3"></div>
								 </div>
							 </div>
				   </div>
 
				   </fieldset>
			   </form> <!-- Form End -->
 
			 <!-- contact-warning -->
			 <div id="message-warning">            	
			 </div>            
			 <!-- contact-success -->
			   <div id="message-success">
				<i class="fa fa-check"></i>Your message was sent, thank you!<br>
			   </div>
 
		  </div> <!-- /col-twelve -->
			
		</div> <!-- /contact-form -->

	</section> <!-- /contact -->

   <footer>
	    <div class="row section-intro">

		<div class="col-twelve">
			<br>
			<br>
			<br>

			<h1 style="color:white;">Performance Assessment #3: The Life and Works of Chuuya Nakahara</h1>

		</div>

	    </div> <!-- /row -->

     	<div class="row">

      	<div class="col-six tab-full">
	      	<div class="copyright">
				    <span>Encoded by Alexandra Lanorias</span>
				    <span>Posted January 23, 2022</span> 
		        	<span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>    

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>
   <script>
	function myFunction() {
	  var input, filter, table, tr, td, i, txtValue;
	  input = document.getElementById("myInput");
	  filter = input.value.toUpperCase();
	  table = document.getElementById("myTable");
	  tr = table.getElementsByTagName("tr");
	  for (i = 0; i < tr.length; i++) {
		td = tr[i].getElementsByTagName("td")[0];
		if (td) {
		  txtValue = td.textContent || td.innerText;
		  if (txtValue.toUpperCase().indexOf(filter) > -1) {
			tr[i].style.display = "";
		  } else {
			tr[i].style.display = "none";
		  }
		}       
	  }
	}

	function autocomplete(inp, arr) {
  		/*the autocomplete function takes two arguments,
  		the text field element and an array of possible autocompleted values:*/

  		var currentFocus;

  		/*execute a function when someone writes in the text field:*/
  
		inp.addEventListener("input", function(e) {
      		var a, b, i, val = this.value;
      
			/*close any already open lists of autocompleted values*/
      
			closeAllLists();
      
			if (!val) { return false;}
      			currentFocus = -1;
      
	  		    /*create a DIV element that will contain the items (values):*/
      
				a = document.createElement("DIV");
       			a.setAttribute("id", this.id + "autocomplete-list");
      			a.setAttribute("class", "autocomplete-items");
      
			    /*append the DIV element as a child of the autocomplete container:*/
      
				this.parentNode.appendChild(a);
      
				/*for each item in the array...*/
      
				for (i = 0; i < arr.length; i++) {
        			/*check if the item starts with the same letters as the text field value:*/
        
					if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          				/*create a DIV element for each matching element:*/
          
						b = document.createElement("DIV");
          
						/*make the matching letters bold:*/
          
						b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          				b.innerHTML += arr[i].substr(val.length);
          
						/*insert a input field that will hold the current array item's value:*/
          
						b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          
						/*execute a function when someone clicks on the item value (DIV element):*/
          
						b.addEventListener("click", function(e) {
              				/*insert the value for the autocomplete text field:*/
              
							inp.value = this.getElementsByTagName("input")[0].value;
              
							/*close the list of autocompleted values,
              				(or any other open lists of autocompleted values:*/
              
							closeAllLists();
          				});
          			a.appendChild(b);
        		}
      		}
  		});
  
		  /*execute a function presses a key on the keyboard:*/
  
		  inp.addEventListener("keydown", function(e) {
      		var x = document.getElementById(this.id + "autocomplete-list");
      		if (x) x = x.getElementsByTagName("div");
      		if (e.keyCode == 40) {
        	/*If the arrow DOWN key is pressed,
        	increase the currentFocus variable:*/
        	currentFocus++;
        	/*and and make the current item more visible:*/
        	addActive(x);
      		} else if (e.keyCode == 38) { //up
        	/*If the arrow UP key is pressed,
        	decrease the currentFocus variable:*/
        	currentFocus--;
        	/*and and make the current item more visible:*/
        	addActive(x);
      	} else if (e.keyCode == 13) {
        	/*If the ENTER key is pressed, prevent the form from being submitted,*/
        	e.preventDefault();
        	if (currentFocus > -1) {
          	/*and simulate a click on the "active" item:*/
          	if (x) x[currentFocus].click();
        	}
      	}
  	});
  
	function addActive(x) {
    	/*a function to classify an item as "active":*/
    	if (!x) return false;
    	/*start by removing the "active" class on all items:*/
    	removeActive(x);
    	if (currentFocus >= x.length) currentFocus = 0;
    	if (currentFocus < 0) currentFocus = (x.length - 1);
    	/*add class "autocomplete-active":*/
    	x[currentFocus].classList.add("autocomplete-active");
  	}
  
	function removeActive(x) {
    	/*a function to remove the "active" class from all autocomplete items:*/
    	for (var i = 0; i < x.length; i++) {
      	x[i].classList.remove("autocomplete-active");
    	}
  	}
  
	function closeAllLists(elmnt) {
    	/*close all autocomplete lists in the document,
    	except the one passed as an argument:*/
    	var x = document.getElementsByClassName("autocomplete-items");
    	for (var i = 0; i < x.length; i++) {
      	if (elmnt != x[i] && elmnt != inp) {
        	x[i].parentNode.removeChild(x[i]);
      	}
    	}
  	}
  
	/*execute a function when someone clicks in the document:*/
  	document.addEventListener("click", function (e) {
      	closeAllLists(e.target);
  	});
	}

	/*An array containing all the country names in the world:*/
	var countries = ["China", "Greece", "India", "Japan", "Korea", "Philippines", "Russia", "Thailand", "United Kingdom", "United States"];

	/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
	autocomplete(document.getElementById("myInput"), countries);
   </script>
   <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
   <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
   <script>
   $( function() {
	 $( "#datepicker" ).datepicker();
   } );

   function getAge() {
                let birthday = document.getElementById("datepicker").value;
                const date = new Date(birthday);
                var today = new Date();
                var birthDate = new Date(date);
                var age = today.getFullYear() - birthDate.getFullYear();
                var m = today.getMonth() - birthDate.getMonth();

                if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
                    age--;
                }

                if (age < 13) {
  					// you are below 13
  					alert("You are below 13. The encoder might take discretion upon reading your response.");
				} 
    }

function displaymodal(){
	// Get the modal
var modal = document.getElementById("myModal");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

  modal.style.display = "block";

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
}
   </script>

</body>

</html>